###父子组件
```javascript
    //父组件
    var Component = Regular.extend({
        template: 
            "<div>" +
                 "<testComponent a={a} on-updateParentB={b = $event} />" +
                 "<testComponent a={a} on-updateParentB={this.updateB($event)} />" +
            "</div>",
            
        config: function(data) {
            data.a = 1;
            data.b = 2;
            this.supr(data);
        },
        
        updateB: function(value) {
            this.data.b = value;
        }
    });
    
    //子组件
    var testComponent = Regular.extend({
        template: 
            "<button on-click={this.onBtnClick()}>change value</button>",
        config: function(data) {
            console.log('value a is: ', data.a);
            this.supr(data);
        },
        onBtnClick: function() {
            this.$emit('updateParentB', 100);
        }
    });
```

### 子组件之间：
```html
    <!--template-->
    <!--html-->
    <div>
        <testComponent1 on-updateName={this.updateName($event)} />
        <testComponent2 ref="component2" />
    </div>
```   
```javascript
    //javascript
    var Component = Regular.extend({
        config: function(data) {
            this.supr(data);
        },
        updateName: function(value) {
            this.$refs.component2.updateSomeValue(value);
        }
    });
```